html {
  font-family: system-ui, sans-serif;
  background-color: #f0f2f5;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

.container {
  background-color: #fff;
  width: 95%;
  margin: 2rem auto;
  border-radius: 1.5rem;
  padding: 2rem;
}

.container .primary article {
  margin-top: 0.4rem;
  margin-bottom: 1.5rem;
}

.container .primary .input-div {
  display: flex;
  padding: 0.5rem 1.3rem;
  background-color: #f0f2f5;
}

.container .primary .input-div img {
  margin-right: 0.5rem;
}

.container .primary .input-div input {
  width: 100%;
  text-align: end;
  background-color: transparent;
}

/*******/

.container .primary .input-div,
.container .primary .input-div input,
.container .primary .buttons button {
  border-radius: 0.4rem;
  font-size: x-large;
  font-weight: bold;
}

/** buttons section **/

.container .primary .buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  gap: 0.75rem;
}

.container .primary .buttons button {
  background-color: #00474a;
  color: #fff;
  padding: 0.75rem;
}

.container .primary .buttons .active {
  background-color: #27c3ae;
  color: #00474a;
}

/***** SECONDARY SECTION*****/

.container .secondary {
  background-color: #00474a;
  border-radius: 1rem;
  padding: 2rem 1.2rem;
}

.container .secondary article {
  display: flex;
  justify-content: space-between;
  color: #27c3ae;
  margin-bottom: 1rem;
}

.container .secondary article .title {
  color: #fff;
  font-weight: bold;
}

.container .secondary article .price {
  font-weight: bold;
  font-size: x-large;
}

.container .secondary button {
  width: 100%;
  font-size: large;
  padding: 0.7rem;
  border-radius: 0.4rem;
  font-weight: bold;
  background-color: #27c3ae;
  color: #00474a;
}

.container .secondary button:hover {
  background-color: #2eb8a6;
}

@media screen and (min-width: 48em) {
  .container {
    display: flex;
    width: 80%;
    gap: 2rem;
  }

  .container .primary,
  .container .secondary {
    flex: 1;
  }

  .container .secondary {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
}

@media screen and (min-width: 64em) {
  .container {
    display: flex;
    width: 70%;
    gap: 2rem;
  }

  .container .primary,
  .container .secondary {
    flex: 1;
  }

  .container .secondary {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
}
